```css
╔════════════════╗
|0% SAD 😇
╚════════════════╝
```
```css
╔════════════════╗
|██ 10% SAD 😀
╚════════════════╝
```
```css
╔════════════════╗
|████ 20% SAD 🙂
╚════════════════╝
```
```css
╔════════════════╗
|███████ 40% SAD 😐
╚════════════════╝
```
```css
╔════════════════╗
|████████ 50% SAD 😑
╚════════════════╝
```
```css
╔════════════════╗
|██████████ 60% SAD 😕
╚════════════════╝
```
```fix
╔════════════════╗
|█████████████ 80% SAD 🙁
╚════════════════╝
```
```css
[╔════════════════╗]
[|████████████████**100% DEPRESSED** ☹]
[╚════════════════╝]
```
```diff
-╔════════════════╗
-|████████████████████**120% DEPRESSED** 😔
-╚════════════════╝
```
```diff
-╔════════════════╗
-|🅿️🅰️ℹ️🇳████████████████200% DEPRESSED
-╚════════════════╝                            MAN.
```