```css
╔════════════════╗
|0% SIMP
╚════════════════╝
```
```css
╔════════════════╗
|██ 10% SIMP
╚════════════════╝
```
```css
╔════════════════╗
|████ 20% SIMP
╚════════════════╝
```
```css
╔════════════════╗
|███████ 40% SIMP
╚════════════════╝
```
```css
╔════════════════╗
|██████████ 60% SIMP
╚════════════════╝
```
```fix
╔════════════════╗
|█████████████ 80% SIMP
╚════════════════╝
```
```css
[╔════════════════╗]
[|████████████████**100% SIMP**]
[╚════════════════╝]
```
```diff
-╔════════════════╗
-|████████████████████**120% SIMP**
-╚════════════════╝
```